<html><head>
<meta name="viewport" content="width=device-width">
<title>Page Title</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap');
body {
background-color: white;
font-family: 'Josefin Sans', sans-serif;
margin: 0;
color: white
}
#first {
background-color: black;
padding: 80px;
}
#second {
width: 700px; 
height: 90px;
}
#third {
margin-left: 7px; 
width: 600px
}
#fifth {
padding: 50px 80px;
background-color: black;
display: none;
}
#sixth {
width: 500px;
padding-left: 10px; 
padding-top: 10px; 
font-size: 20px;
}
.button {
  background: linear-gradient(90deg, rgba(24,61,165,1) 0%, rgba(114,15,77,1) 100%);
  color: white;
  border: none;
  padding: 15px 50px;
  border-radius: 25px;
  font-weight: 700;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 17px;
  margin: 20px 80px;
}
</style>
</head>
<body>
<div id="first">
<div id="second">
<img style="float: left; width: 200px" src="https://see.fontimg.com/api/renderfont4/WyonA/eyJyIjoiZnMiLCJoIjo2NSwidyI6MTAwMCwiZnMiOjY1LCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/UUZMRg/momcake-bold.png">
<img src="https://see.fontimg.com/api/renderfont4/WyonA/eyJyIjoiZnMiLCJoIjo3MSwidyI6MTAwMCwiZnMiOjcxLCJmZ2MiOiIjMTgzREE1IiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/eA/momcake-bold.png" style="margin-left: 40px; width: 85px; float: left">
<img src="https://see.fontimg.com/api/renderfont4/WyonA/eyJyIjoiZnMiLCJoIjo3MSwidyI6MTAwMCwiZnMiOjcxLCJmZ2MiOiIjNzIwRjREIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/U2NyYXRjaA/momcake-bold.png" style="width: 360px; float: left"><br>
</div>
<div id="third">
<img style="width: 600px;" src="https://see.fontimg.com/api/renderfont4/9Y6aZ/eyJyIjoiZnMiLCJoIjo2NSwidyI6MTAwMCwiZnMiOjY1LCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/TGEgcXVpbnphaW5lIGRlIGxh/momcake-thin.png">
<img style="width: 600px; margin-top: 15px" src="https://see.fontimg.com/api/renderfont4/9Y6aZ/eyJyIjoiZnMiLCJoIjo2NSwidyI6MTAwMCwiZnMiOjY1LCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/ZnJhbmNvcGhvbmllIGV0/momcake-thin.png">
<img style="width: 600px; margin-top: 15px" src="https://see.fontimg.com/api/renderfont4/9Y6aZ/eyJyIjoiZnMiLCJoIjo2NSwidyI6MTAwMCwiZnMiOjY1LCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/ZGUgbGEgbGFuZ3VlIGZyYW4t/momcake-thin.png">
<img style="width: 150px; margin-top: 15px" src="https://see.fontimg.com/api/renderfont4/9Y6aZ/eyJyIjoiZnMiLCJoIjo2NSwidyI6MTAwMCwiZnMiOjY1LCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/Y2Fpc2U/momcake-thin.png">
</div>
</div>
<div id="fifth">
<div id="sixth"></div>
</div>
<button class="button">
About
</button>
</body></html>
